---
- name: paly-01
  hosts: web
  tasks:
    - name: play-01 and task-01
      ansible.builtin.debug:
        msg: "play-01 and task-01"

- name: play-02
  hosts: web
  tasks:
    - name: paly-02 and task-02
      ansible.builtin.debug:
        msg: "paly-02 and task-02"